# android_testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnTaskCompleted.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragmentPaid.java  PaidActivity.java
app/src/paid/res/layout/: paid_activity.xml  paid_fragment.xml
app/src/paid/res/values/: dimens.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/example/USER/myapplication/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/example/: Joke.java
myandroidlib/src/androidTest/java/com/example/myandroidlib/: ExampleInstrumentedTest.java
myandroidlib/src/main/: AndroidManifest.xml
myandroidlib/src/main/java/com/example/myandroidlib/: DisplayActivity.java
myandroidlib/src/main/res/layout/: activity_display.xml
myandroidlib/src/main/res/values/: dimens.xml
myandroidlib/src/test/java/com/example/myandroidlib/: ExampleUnitTest.java
